# API Configuration
# The API URL to use for all requests
# Do not include /v1 in the URL, it will be added automatically
VITE_API_BASE_URL=https://aroma-api.nextai.asia

# Server Configuration
PORT=3000
HOST=::

# Other Environment Variables
NODE_ENV=development
